Last login: Sat Nov 16 21:40:17 on ttys008
(base) loganhindley@Logans-MacBook-Pro-3 ~ % cd /Users/loganhindley/Documents/natHacks24/backend
(base) loganhindley@Logans-MacBook-Pro-3 backend % python backcode.py
[2024-11-16 21:41:11] Starting the Flask server on port 5005...
[2024-11-16 21:41:19] Received start recording command for duration: 15 seconds
[2024-11-16 21:41:19] Started Muse data stream thread.
[2024-11-16 21:41:19] Emitting EEG data: 46.42553480735301
[2024-11-16 21:41:19] Starting Bluetooth scan for devices, this may take up to 10 seconds...
[2024-11-16 21:41:19] Emitting EEG data: 90.19328623021602
[2024-11-16 21:41:20] Emitting EEG data: 3.4831413848717463
[2024-11-16 21:41:20] Emitting EEG data: 22.011115072135258
[2024-11-16 21:41:21] Emitting EEG data: 35.12858134443888
[2024-11-16 21:41:21] Emitting EEG data: 87.19702186754273
[2024-11-16 21:41:22] Emitting EEG data: 2.345459566037933
[2024-11-16 21:41:22] Emitting EEG data: 31.33806650337214
[2024-11-16 21:41:23] Emitting EEG data: 6.071794587660007
[2024-11-16 21:41:23] Emitting EEG data: 84.01763260350434
[2024-11-16 21:41:24] Emitting EEG data: 78.98784044517765
[2024-11-16 21:41:24] Emitting EEG data: 38.73480900564352
[2024-11-16 21:41:25] Emitting EEG data: 89.7349540318501
[2024-11-16 21:41:25] Emitting EEG data: 84.33182633364734
[2024-11-16 21:41:26] Emitting EEG data: 44.390169360935
[2024-11-16 21:41:26] Emitting EEG data: 58.78356951033358
[2024-11-16 21:41:27] Emitting EEG data: 13.50459333804891
[2024-11-16 21:41:27] Emitting EEG data: 89.06235706698374
[2024-11-16 21:41:28] Emitting EEG data: 14.463504472715716
[2024-11-16 21:41:28] Emitting EEG data: 22.11938702925783
[2024-11-16 21:41:29] Emitting EEG data: 51.75173927784673
[2024-11-16 21:41:29] Devices found during Bluetooth scan:
[2024-11-16 21:41:29]   - Device name: None, Address: 694B9E0E-9E99-37F6-0AF1-9B4B685C6D61
[2024-11-16 21:41:29]   - Device name: None, Address: 429032AE-F051-E474-060C-F7CBF46F60E6
[2024-11-16 21:41:29]   - Device name: LE_ULT WEAR, Address: D4B3F222-9421-A42D-1820-3530E41A623A
[2024-11-16 21:41:29]   - Device name: None, Address: 85674D51-40F8-9C22-38B0-D685094C781D
[2024-11-16 21:41:29]   - Device name: None, Address: 08D5410D-6414-AF07-2A82-6530F25AD2BB
[2024-11-16 21:41:29]   - Device name: None, Address: 9FCB9AB3-2620-0DE7-97B0-8F81317E034E
[2024-11-16 21:41:29]   - Device name: None, Address: 1C6161F9-AA8E-F72B-DAB0-3DC89D31B78B
[2024-11-16 21:41:29]   - Device name: LE_ULT WEAR, Address: 5E0C5A25-F236-D8A7-0251-FE6D6B316F7C
[2024-11-16 21:41:29]   - Device name: None, Address: FC347720-99D0-CCF6-E2F9-DBAD817EAE7F
[2024-11-16 21:41:29]   - Device name: None, Address: 5FDD9470-C675-52DC-7B3F-4F7A81FA833F
[2024-11-16 21:41:29]   - Device name: Echo-12U, Address: 5F56FE5F-543C-2C30-5DAE-BB942BB99DE9
[2024-11-16 21:41:29]   - Device name: None, Address: 5D92940C-79E2-52A5-839E-BFD802416DFC
[2024-11-16 21:41:29]   - Device name: None, Address: 8611483E-92CB-007C-5425-5C33187CB4DB
[2024-11-16 21:41:29]   - Device name: None, Address: 290BA8BE-47FF-5341-4374-1655ADA97D66
[2024-11-16 21:41:29]   - Device name: None, Address: 80C75AB0-898C-C060-76C5-3E432512C9ED
[2024-11-16 21:41:29]   - Device name: TY, Address: B8B37EEF-966D-EE0B-6707-F46A0A8BDC66
[2024-11-16 21:41:29]   - Device name: None, Address: 9A5A3FCA-0E84-E0C8-6AB8-9522FD1FB12F
[2024-11-16 21:41:29]   - Device name: None, Address: A0CDEEE7-0587-89D4-D3CD-75B9F59B3955
[2024-11-16 21:41:29]   - Device name: None, Address: 3B2A2EE7-EDB2-42DC-96F1-A3E8936BD1A1
[2024-11-16 21:41:29]   - Device name: None, Address: 449D8B29-5A9C-62E9-E6D1-B16FD63208A0
[2024-11-16 21:41:29]   - Device name: Logan’s AirPods Pro, Address: BE70A716-296F-CFB3-54C9-713D4D0A6B68
[2024-11-16 21:41:29]   - Device name: None, Address: 624342C9-A92E-3E63-7843-0A3CDC768440
[2024-11-16 21:41:29]   - Device name: Logan’s iPad, Address: 0B407FD6-FEB4-8F89-C5B0-4E1CE493F9F7
[2024-11-16 21:41:29]   - Device name: None, Address: AAC36D66-2991-6F0C-38DD-38C7AE957F1D
[2024-11-16 21:41:29]   - Device name: Logan’s AirPods Pro, Address: E4B63B78-2C62-1222-CF49-D152D69BAA3C
[2024-11-16 21:41:29]   - Device name: Echo Dot-8FD, Address: 48BF6798-B983-2FF9-4720-E23B0D5C353F
[2024-11-16 21:41:29]   - Device name: None, Address: 1D66012B-7BB3-1A5A-2E5E-6CDAE6400347
[2024-11-16 21:41:29]   - Device name: Logan’s AirPods Pro, Address: 4AB33DC0-86F3-1060-23FB-371A7A7D393C
[2024-11-16 21:41:29]   - Device name: Logan’s AirPods Pro, Address: 62F872C5-B718-FE05-A7A1-160E815D53B8
[2024-11-16 21:41:29]   - Device name: None, Address: FC6DA398-58EC-7BC5-DC9B-D6BA468A616D
[2024-11-16 21:41:29]   - Device name: None, Address: C3784667-965F-AE64-1CCE-500D72A1BCF9
[2024-11-16 21:41:29]   - Device name: None, Address: BD34FFDE-AD1F-53BB-917F-438B34F9BDE8
[2024-11-16 21:41:29]   - Device name: Logan’s iPhone, Address: 132DF5F0-2798-E53D-F151-3CAF611DAB5E
[2024-11-16 21:41:29]   - Device name: Muse-8142, Address: AE969392-2076-9ECE-8E3C-8E8D9872F86F
[2024-11-16 21:41:29]   - Device name: ULT WEAR, Address: DD59E2F3-7DB9-26A0-821D-4DE97EF840A5
[2024-11-16 21:41:29]   - Device name: ET-2850 Series, Address: FDF01E72-3445-7E96-8E23-27B4EE2B63FF
[2024-11-16 21:41:29]   - Device name: None, Address: 59DA4149-A2C3-07D3-62DE-0DEDBFE972FD
[2024-11-16 21:41:29]   - Device name: None, Address: 9E53E62E-28B9-9CDB-175D-B9BD714282DF
[2024-11-16 21:41:29]   - Device name: None, Address: 884ACBEE-6403-66CF-AE70-DD1580C090AC
[2024-11-16 21:41:29]   - Device name: None, Address: C89B8296-B89C-AF60-E551-BC9F744C60B8
[2024-11-16 21:41:29]   - Device name: None, Address: 0248D8E3-DE8D-603D-7BB0-3558F8A4912A
[2024-11-16 21:41:29]   - Device name: None, Address: 49130DB0-C69C-7DB5-1B58-8879A39D6676
[2024-11-16 21:41:29]   - Device name: None, Address: 99CA0431-AC80-930D-432E-A33FDA615432
[2024-11-16 21:41:29] Connecting to Muse: Muse-8142 at AE969392-2076-9ECE-8E3C-8E8D9872F86F
2024-11-16 21:41:29.569 (  19.348s) [          5E80EC]      netinterfaces.cpp:91    INFO| netif 'lo0' (status: 1, multicast: 32768, broadcast: 0)
2024-11-16 21:41:29.569 (  19.348s) [          5E80EC]      netinterfaces.cpp:91    INFO| netif 'lo0' (status: 1, multicast: 32768, broadcast: 0)
2024-11-16 21:41:29.569 (  19.348s) [          5E80EC]      netinterfaces.cpp:102   INFO| 	IPv4 addr: 7f000001
2024-11-16 21:41:29.570 (  19.348s) [          5E80EC]      netinterfaces.cpp:91    INFO| netif 'lo0' (status: 1, multicast: 32768, broadcast: 0)
2024-11-16 21:41:29.570 (  19.348s) [          5E80EC]      netinterfaces.cpp:105   INFO| 	IPv6 addr: ::1
2024-11-16 21:41:29.570 (  19.349s) [          5E80EC]      netinterfaces.cpp:91    INFO| netif 'lo0' (status: 1, multicast: 32768, broadcast: 0)
2024-11-16 21:41:29.570 (  19.349s) [          5E80EC]      netinterfaces.cpp:105   INFO| 	IPv6 addr: fe80::1%lo0
2024-11-16 21:41:29.570 (  19.349s) [          5E80EC]      netinterfaces.cpp:91    INFO| netif 'gif0' (status: 0, multicast: 32768, broadcast: 0)
2024-11-16 21:41:29.570 (  19.349s) [          5E80EC]      netinterfaces.cpp:91    INFO| netif 'stf0' (status: 0, multicast: 0, broadcast: 0)
2024-11-16 21:41:29.570 (  19.349s) [          5E80EC]      netinterfaces.cpp:91    INFO| netif 'anpi0' (status: 1, multicast: 32768, broadcast: 2)
2024-11-16 21:41:29.570 (  19.349s) [          5E80EC]      netinterfaces.cpp:91    INFO| netif 'anpi1' (status: 1, multicast: 32768, broadcast: 2)
2024-11-16 21:41:29.570 (  19.349s) [          5E80EC]      netinterfaces.cpp:91    INFO| netif 'anpi2' (status: 1, multicast: 32768, broadcast: 2)
2024-11-16 21:41:29.570 (  19.349s) [          5E80EC]      netinterfaces.cpp:91    INFO| netif 'en4' (status: 1, multicast: 32768, broadcast: 2)
2024-11-16 21:41:29.570 (  19.349s) [          5E80EC]      netinterfaces.cpp:91    INFO| netif 'en5' (status: 1, multicast: 32768, broadcast: 2)
2024-11-16 21:41:29.570 (  19.349s) [          5E80EC]      netinterfaces.cpp:91    INFO| netif 'en6' (status: 1, multicast: 32768, broadcast: 2)
2024-11-16 21:41:29.570 (  19.349s) [          5E80EC]      netinterfaces.cpp:91    INFO| netif 'en1' (status: 1, multicast: 32768, broadcast: 2)
2024-11-16 21:41:29.570 (  19.349s) [          5E80EC]      netinterfaces.cpp:91    INFO| netif 'en2' (status: 1, multicast: 32768, broadcast: 2)
2024-11-16 21:41:29.570 (  19.349s) [          5E80EC]      netinterfaces.cpp:91    INFO| netif 'en3' (status: 1, multicast: 32768, broadcast: 2)
2024-11-16 21:41:29.570 (  19.349s) [          5E80EC]      netinterfaces.cpp:91    INFO| netif 'bridge0' (status: 1, multicast: 32768, broadcast: 2)
2024-11-16 21:41:29.570 (  19.349s) [          5E80EC]      netinterfaces.cpp:91    INFO| netif 'ap1' (status: 1, multicast: 32768, broadcast: 2)
2024-11-16 21:41:29.570 (  19.349s) [          5E80EC]      netinterfaces.cpp:91    INFO| netif 'en0' (status: 1, multicast: 32768, broadcast: 2)
2024-11-16 21:41:29.570 (  19.349s) [          5E80EC]      netinterfaces.cpp:91    INFO| netif 'en0' (status: 1, multicast: 32768, broadcast: 2)
2024-11-16 21:41:29.570 (  19.349s) [          5E80EC]      netinterfaces.cpp:105   INFO| 	IPv6 addr: fe80::10d5:e0c0:f04d:ec43%en0
2024-11-16 21:41:29.570 (  19.349s) [          5E80EC]      netinterfaces.cpp:91    INFO| netif 'en0' (status: 1, multicast: 32768, broadcast: 2)
2024-11-16 21:41:29.570 (  19.349s) [          5E80EC]      netinterfaces.cpp:102   INFO| 	IPv4 addr: ac1beb87
2024-11-16 21:41:29.571 (  19.349s) [          5E80EC]      netinterfaces.cpp:91    INFO| netif 'awdl0' (status: 1, multicast: 32768, broadcast: 2)
2024-11-16 21:41:29.571 (  19.349s) [          5E80EC]      netinterfaces.cpp:91    INFO| netif 'awdl0' (status: 1, multicast: 32768, broadcast: 2)
2024-11-16 21:41:29.571 (  19.349s) [          5E80EC]      netinterfaces.cpp:105   INFO| 	IPv6 addr: fe80::a45d:8ff:fe71:119d%awdl0
2024-11-16 21:41:29.571 (  19.350s) [          5E80EC]      netinterfaces.cpp:91    INFO| netif 'llw0' (status: 1, multicast: 32768, broadcast: 2)
2024-11-16 21:41:29.571 (  19.350s) [          5E80EC]      netinterfaces.cpp:91    INFO| netif 'llw0' (status: 1, multicast: 32768, broadcast: 2)
2024-11-16 21:41:29.571 (  19.350s) [          5E80EC]      netinterfaces.cpp:105   INFO| 	IPv6 addr: fe80::a45d:8ff:fe71:119d%llw0
2024-11-16 21:41:29.571 (  19.350s) [          5E80EC]      netinterfaces.cpp:91    INFO| netif 'utun0' (status: 1, multicast: 32768, broadcast: 0)
2024-11-16 21:41:29.571 (  19.350s) [          5E80EC]      netinterfaces.cpp:91    INFO| netif 'utun0' (status: 1, multicast: 32768, broadcast: 0)
2024-11-16 21:41:29.571 (  19.350s) [          5E80EC]      netinterfaces.cpp:105   INFO| 	IPv6 addr: fe80::be7d:8bc9:de61:5de3%utun0
2024-11-16 21:41:29.571 (  19.350s) [          5E80EC]      netinterfaces.cpp:91    INFO| netif 'utun1' (status: 1, multicast: 32768, broadcast: 0)
2024-11-16 21:41:29.571 (  19.350s) [          5E80EC]      netinterfaces.cpp:91    INFO| netif 'utun1' (status: 1, multicast: 32768, broadcast: 0)
2024-11-16 21:41:29.571 (  19.350s) [          5E80EC]      netinterfaces.cpp:105   INFO| 	IPv6 addr: fe80::de37:76e2:6e5:dbd7%utun1
2024-11-16 21:41:29.571 (  19.350s) [          5E80EC]      netinterfaces.cpp:91    INFO| netif 'utun2' (status: 1, multicast: 32768, broadcast: 0)
2024-11-16 21:41:29.571 (  19.350s) [          5E80EC]      netinterfaces.cpp:91    INFO| netif 'utun2' (status: 1, multicast: 32768, broadcast: 0)
2024-11-16 21:41:29.572 (  19.350s) [          5E80EC]      netinterfaces.cpp:105   INFO| 	IPv6 addr: fe80::f30c:ca5:a34:4eb2%utun2
2024-11-16 21:41:29.572 (  19.350s) [          5E80EC]      netinterfaces.cpp:91    INFO| netif 'utun3' (status: 1, multicast: 32768, broadcast: 0)
2024-11-16 21:41:29.572 (  19.350s) [          5E80EC]      netinterfaces.cpp:91    INFO| netif 'utun3' (status: 1, multicast: 32768, broadcast: 0)
2024-11-16 21:41:29.572 (  19.351s) [          5E80EC]      netinterfaces.cpp:105   INFO| 	IPv6 addr: fe80::ce81:b1c:bd2c:69e%utun3
2024-11-16 21:41:29.572 (  19.351s) [          5E80EC]      netinterfaces.cpp:91    INFO| netif 'utun4' (status: 1, multicast: 32768, broadcast: 0)
2024-11-16 21:41:29.572 (  19.351s) [          5E80EC]      netinterfaces.cpp:91    INFO| netif 'utun4' (status: 1, multicast: 32768, broadcast: 0)
2024-11-16 21:41:29.572 (  19.351s) [          5E80EC]      netinterfaces.cpp:105   INFO| 	IPv6 addr: fe80::8f46:676b:2450:bcf9%utun4
2024-11-16 21:41:29.572 (  19.351s) [          5E80EC]      netinterfaces.cpp:91    INFO| netif 'utun5' (status: 1, multicast: 32768, broadcast: 0)
2024-11-16 21:41:29.572 (  19.351s) [          5E80EC]      netinterfaces.cpp:91    INFO| netif 'utun5' (status: 1, multicast: 32768, broadcast: 0)
2024-11-16 21:41:29.572 (  19.351s) [          5E80EC]      netinterfaces.cpp:105   INFO| 	IPv6 addr: fe80::38b:5038:7b75:b7f5%utun5
2024-11-16 21:41:29.572 (  19.351s) [          5E80EC]         api_config.cpp:271   INFO| Loaded default config
2024-11-16 21:41:29.573 (  19.352s) [          5E80EC]             common.cpp:66    INFO| git:v1.16.2-34-g7e61a2ef/branch:master/build:Release/compiler:AppleClang-16.0.0.16000026/link:SHARED
2024-11-16 21:41:29.574 (  19.353s) [          5E80EC]         udp_server.cpp:82    WARN| Could not bind multicast responder for ff02:113d:6fdd:2c17:a643:ffe2:1bd1:3cd2 to interface ::1 (Can't assign requested address)
2024-11-16 21:41:29.575 (  19.354s) [          5E80EC]         udp_server.cpp:82    WARN| Could not bind multicast responder for ff05:113d:6fdd:2c17:a643:ffe2:1bd1:3cd2 to interface ::1 (Can't assign requested address)
[2024-11-16 21:41:29] Error during Muse discovery/stream: This event loop is already running
/Users/loganhindley/Documents/natHacks24/backend/backcode.py:67: RuntimeWarning: coroutine 'BleakClient.connect' was never awaited
  log_message(f"Error during Muse discovery/stream: {e}")
RuntimeWarning: Enable tracemalloc to get the object allocation traceback
[2024-11-16 21:41:29] Emitting EEG data: 6.667326759068515
[2024-11-16 21:41:30] Emitting EEG data: 66.89885244548869
[2024-11-16 21:41:31] Emitting EEG data: 71.67852624631485
[2024-11-16 21:41:31] Emitting EEG data: 48.11246690669927
[2024-11-16 21:41:32] Emitting EEG data: 81.41298474781121
[2024-11-16 21:41:32] Emitting EEG data: 92.01392625146525
[2024-11-16 21:41:33] Emitting EEG data: 79.61328432781376
[2024-11-16 21:41:33] Emitting EEG data: 83.5326550228594
[2024-11-16 21:41:34] Emitting EEG data: 94.02990350276393
[2024-11-16 21:41:34] Recording session ended.

